<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
	    <TextView 
	        android:text="@string/prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <EditText
	        android:text="@string/default_url"
	        android:id="@+id/url"
	        android:inputType="textUri"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        />
	    
	    </LinearLayout>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button 
            android:text="@string/thread_pool_string"
            android:onClick="runService"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thread_pool_button"
            />
        <Button 
            android:text="@string/intent_service_string"
            android:onClick="runService"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intent_service_button"
            />
</LinearLayout>
<Button 
    android:text="@string/reset_image_string"
    android:onClick="resetImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/reset_image_button"
    />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ka" />
    
</LinearLayout>
