<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_button" 
        android:layout_alignParentTop="true" >
            <TextView
                android:id="@+id/pingpong_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="30"
                android:maxLines="30"
                android:minLines="1"
                android:textSize="15sp" />
 </ScrollView>
    
 <Button
     android:id="@+id/play_button"
     android:text="@string/play_button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:onClick="playButtonClicked" />    
</RelativeLayout>

